<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="wtp-prereqs">
	<locations>
		<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
			<unit id="org.eclipse.platform.ide" version="4.5.0.I20140806-2000"/>
			<unit id="org.eclipse.releng.tools.feature.group" version="3.5.1.v20140726-1534"/>
			<unit id="org.eclipse.sdk.ide" version="4.5.0.I20140806-2000"/>
			<unit id="org.eclipse.test.feature.group" version="3.6.100.v20140726-1616"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones/S-4.5M1-201408062000"/>
		</location>
	</locations>
</target>