# webtools.releng.aggregator

./: .gitattributes  .gitmodules  .project  pom.xml  readme.txt  test-pom.xml
scripts/: build-preparation.sh  git-clean.sh  patches-repositories.txt  repositories.txt  submodule-checkout.sh  wtp-toolchain.xml
webtools.repositories/: pom.xml
webtools.repositories/dali4x-sdk/: category.xml  pom.xml
webtools.repositories/dali4x.tests/: category.xml  pom.xml
webtools.repositories/jst4x-sdk/: category.xml  pom.xml
webtools.repositories/jst4x.tests/: category.xml  pom.xml
webtools.repositories/patch-repository/: pom.xml
webtools.repositories/patches/: category.xml  pom.xml
webtools.repositories/repository/: pom.xml
webtools.repositories/repositoryunittests/: category.xml  pom.xml
webtools.repositories/wst4x-sdk/: category.xml  pom.xml
webtools.repositories/wst4x.tests/: category.xml  pom.xml
wtp-parent/: pom.xml  postBuild.xml
wtp-parent/data/: dependencies.properties
wtp-parent/staticDropFiles/: buildNotes.php  consoleLogs.php  httplogs.php  logIndex.php  miscUtil.php  report2.php
wtp-parent/templateFiles/: buildvariables.php  components.template.php  dependencies.properties.example.php  displayPrereqs.php  fproject.php  headingIntro.php  index.html.template.php  index.html.template.php~  prereqsToDisplay.php  testResults.php.template.php  webdev.php
wtp-parent/tests/: junit.xsl
wtp-patches/: pom.xml
wtp-prereqs/: pom.xml
wtp.releng.prereqs/: pom.xml  wdt-prereqs.target
