<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012, 2014 Eclipse Foundation and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Distribution License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/org/documents/edl-v10.php Contributors: 
	Julio C. Chavez (chavezjc@mx1.ibm.com) - initial implementation -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.wtp</groupId>
	<artifactId>wtp-patches</artifactId>
	<version>3.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- WTP Patch Repository
		We require two, a temporal one to supply all the dependencies for the P2 repository
		and the final repository, which only includes the feature patches and the
		bundle updated.
		-->
		<module>../webtools.repositories/patches</module>
		<module>../webtools.repositories/patch-repository</module>
		

		<!-- Tests
		This is still under progress
		<module>tests</module>
		 -->
		<!-- List of the components providing feature patches, like:
		<module>../webtools.servertools</module>
		-->
		
	</modules>
</project>