<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013, 2014 Eclipse Foundation. All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the Eclipse Distribution License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/org/documents/edl-v10.php Contributors: 
	Thanh Ha - initial implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>wtp-parent</artifactId>
		<version>3.6.0-SNAPSHOT</version>
		<relativePath>../../wtp-parent</relativePath>
	</parent>

	<groupId>org.eclipse.wtp</groupId>
	<artifactId>patches</artifactId>
	<version>3.6.1</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<finalName>patches-repo-P-${unqualifiedVersion}-${qualifiedVersion}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
